# Khaos.MultiApp.Settings

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Khaos.MultiApp.Settings.sln  KhaosCode.MultiApp.Settings.nuspec  README.md  Setup_database.sql  Specification.md  UserGuide.md
.github/workflows/: build.yml  publish-nuget.yml
Khaos.Settings.Abstractions/: Khaos.Settings.Abstractions.csproj
Khaos.Settings.Abstractions/Errors/: ConcurrencyConflictException.cs  DecryptionFailureException.cs  DomainException.cs  DuplicateKeyException.cs  ErrorCode.cs  InvalidArgumentException.cs  MissingRowVersionException.cs  NotFoundException.cs  RollbackConflictException.cs  ValidationFailureException.cs
Khaos.Settings.Abstractions/Interfaces/: IBinarySettingsAccessor.cs  IEncryptionProvider.cs  IHealthReporter.cs  IHistoryService.cs  IMetricsRecorder.cs  ISettingsService.cs  ISettingsSnapshotSource.cs
Khaos.Settings.Abstractions/Models/: Enums.cs  SettingQuery.cs  SettingRow.cs  SettingUpsert.cs  SettingsHistoryRow.cs
Khaos.Settings.Abstractions/Options/: KhaosSettingsOptions.cs
Khaos.Settings.Abstractions/Util/: RowVersionUtil.cs
Khaos.Settings.Cli/: Khaos.Settings.Cli.csproj  Program.cs
Khaos.Settings.Cli/Commands/: ExportImport.cs
Khaos.Settings.ConsoleSample/: Khaos.Settings.ConsoleSample.csproj  Program.cs
Khaos.Settings.Core/: Class1.cs  Khaos.Settings.Core.csproj
Khaos.Settings.Core/Internal/: SecretMasker.cs  Snapshot.cs
Khaos.Settings.Core/Services/: BinarySettingsAccessor.cs  HistoryService.cs  SettingsService.cs
Khaos.Settings.Data/: Khaos.Settings.Data.csproj  KhaosSettingsDbContext.cs
Khaos.Settings.Data/Entities/: SettingEntity.cs  SettingsHistoryEntity.cs
Khaos.Settings.Encryption/: Khaos.Settings.Encryption.csproj  NoOpEncryptionProvider.cs
Khaos.Settings.Metrics/: Khaos.Settings.Metrics.csproj  MetricsRecorder.cs
Khaos.Settings.Provider/: Class1.cs  Khaos.Settings.Provider.csproj
Khaos.Settings.Provider/Configuration/: KhaosSettingsConfigurationProvider.cs  KhaosSettingsConfigurationSource.cs
Khaos.Settings.Provider/Extensions/: ConfigurationBuilderExtensions.cs
Khaos.Settings.Provider/Reload/: HealthReporter.cs  SettingsReloadBackgroundService.cs
Khaos.Settings.Provider/Validation/: OptionsValidator.cs
Khaos.Settings.Sample/: Khaos.Settings.Sample.csproj  Khaos.Settings.Sample.http  Program.cs
Khaos.Settings.Sample/Properties/: launchSettings.json
Khaos.Settings.Tests/: Khaos.Settings.Tests.csproj  UnitTest1.cs
Khaos.Settings.Tests/Cli/: ExportImportTests.cs  ImportCommandTests.cs
Khaos.Settings.Tests/Core/Internal/: SecretMaskerTests.cs  SnapshotTests.cs
Khaos.Settings.Tests/Encryption/: NoOpEncryptionProviderTests.cs
Khaos.Settings.Tests/Errors/: ExceptionCoverageTests.cs
Khaos.Settings.Tests/Helpers/: InMemoryDbContextFactory.cs  TestMetricsRecorder.cs
Khaos.Settings.Tests/Metrics/: MetricsRecorderTests.cs
Khaos.Settings.Tests/Provider/: ConfigurationProviderAdvancedTests.cs  ConfigurationProviderTests.cs  ReloadBackgroundServiceAdvancedTests.cs  ReloadBackgroundServiceTests.cs
Khaos.Settings.Tests/Services/: BinarySettingsAccessorAdvancedTests.cs  BinarySettingsAccessorTests.cs  HistoryServiceAdvancedTests.cs  HistoryServiceTests.cs  SettingsServiceAdvancedTests.cs  SettingsServiceTests.cs
Khaos.Settings.Tests/Util/: RowVersionUtilTests.cs
Setup/: README.md  check-updates.ps1  clean-rebuild.ps1  format-code.ps1  install-tools.ps1  run-sample-console.ps1  test-with-branch-coverage.ps1  test-with-line-coverage.ps1
buildTransitive/: Khaos.Settings.Cli.targets  KhaosCode.MultiApp.Settings.targets
coverage-branch/report/: Khaos.Settings.Abstractions_ConcurrencyConflictException.html  Khaos.Settings.Abstractions_DecryptionFailureException.html  Khaos.Settings.Abstractions_DomainException.html  Khaos.Settings.Abstractions_DuplicateKeyException.html  Khaos.Settings.Abstractions_InvalidArgumentException.html  Khaos.Settings.Abstractions_KhaosSettingsOptions.html  Khaos.Settings.Abstractions_MissingRowVersionException.html  Khaos.Settings.Abstractions_NotFoundException.html  Khaos.Settings.Abstractions_RollbackConflictException.html  Khaos.Settings.Abstractions_RowVersionUtil.html  Khaos.Settings.Abstractions_SettingQuery.html  Khaos.Settings.Abstractions_SettingRow.html  Khaos.Settings.Abstractions_SettingUpsert.html  Khaos.Settings.Abstractions_SettingsHistoryRow.html  Khaos.Settings.Abstractions_ValidationFailureException.html  Khaos.Settings.Cli_ExportImport.html  Khaos.Settings.Cli_Program.html  Khaos.Settings.Cli_RootServices.html  Khaos.Settings.Core_BinarySettingsAccessor.html  Khaos.Settings.Core_HistoryService.html  Khaos.Settings.Core_SecretMasker.html  Khaos.Settings.Core_SettingsService.html  Khaos.Settings.Core_Snapshot.html  Khaos.Settings.Data_KhaosSettingsDbContext.html  Khaos.Settings.Data_SettingEntity.html  Khaos.Settings.Data_SettingsHistoryEntity.html  Khaos.Settings.Encryption_NoOpEncryptionProvider.html  Khaos.Settings.Metrics_InMemoryMetricsRecorder.html  Khaos.Settings.Metrics_NoOpMetricsRecorder.html  Khaos.Settings.Provider_ConfigurationBuilderExtensions.html  Khaos.Settings.Provider_HealthReporter.html  Khaos.Settings.Provider_KhaosSettingsConfigurationProvider.html  Khaos.Settings.Provider_KhaosSettingsConfigurationSource.html  Khaos.Settings.Provider_OptionsValidator.html  Khaos.Settings.Provider_SettingsReloadBackgroundService.html  Summary.txt  index.html  main.js
coverage-line/report/: Khaos.Settings.Abstractions_ConcurrencyConflictException.html  Khaos.Settings.Abstractions_DecryptionFailureException.html  Khaos.Settings.Abstractions_DomainException.html  Khaos.Settings.Abstractions_DuplicateKeyException.html  Khaos.Settings.Abstractions_InvalidArgumentException.html  (+33 more)
docs/: build-publish.md  howto-consume-khaos-settings.md  howto-extend-khaos-settings.md  versioning-guide.md
scripts/: add-khaos-time.ps1  build.ps1  clean.ps1  coverage.ps1  format-solution-verify-no-changes.ps1  format-solution.ps1  init-khaos-time.ps1  pack.ps1  publish.ps1  test.ps1
