<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <RepositoryUrl>https://github.com/KhaosKoder/Khaos.MultiApp.Settings</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/KhaosKoder/Khaos.MultiApp.Settings</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Khaos</Authors>
    <Company>Khaos</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NoWarn>CS1591</NoWarn>
    <UseSourceLink>true</UseSourceLink>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerTagPrefix>Khaos.Settings/v</MinVerTagPrefix>
    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(MinVerVersion)</Version>
    <PackageVersion>$(MinVerVersion)</PackageVersion>
    <AssemblyVersion>$(MinVerAssemblyVersion)</AssemblyVersion>
    <FileVersion>$(MinVerFileVersion)</FileVersion>
    <InformationalVersion>$(MinVerInformationalVersion)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)docs\**\*" Pack="true" PackagePath="docs\%(RecursiveDir)%(Filename)%(Extension)" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)buildTransitive\**\*" Pack="true" PackagePath="buildTransitive\%(RecursiveDir)%(Filename)%(Extension)" Visible="false" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <CollectCoverage Condition="'$(CollectCoverage)' == ''">true</CollectCoverage>
    <CoverletOutputFormat Condition="'$(CoverletOutputFormat)' == ''">json,lcov,opencover,cobertura,html</CoverletOutputFormat>
    <CoverletOutput Condition="'$(CoverletOutput)' == ''">$(MSBuildThisFileDirectory)TestResults\Coverage\coverage</CoverletOutput>
    <MergeWith Condition="'$(MergeWith)' == ''">$(MSBuildThisFileDirectory)TestResults\Coverage\coverage.json</MergeWith>
  </PropertyGroup>
</Project>