<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>KhaosCode.MultiApp.Settings</PackageId>
    <Description>Full Khaos multi-app settings stack (abstractions, data, encryption, metrics, core services, provider, reload).</Description>
    <PackageTags>configuration;settings;provider;reload;multi-app;multi-tenant</PackageTags>
    <!-- Local builds default to using the checked-out Khaos.Time submodule unless explicitly disabled (e.g., CI). -->
    <UseLocalKhaosTime>true</UseLocalKhaosTime>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(UseLocalKhaosTime)' == 'true'">
      <ItemGroup>
        <ProjectReference Include="..\ext\Khaos.Time\src\Khaos.Time\Khaos.Time.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="KhaosCode.Time" Version="1.0.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\Khaos.Settings.Abstractions\Khaos.Settings.Abstractions.csproj" />
    <ProjectReference Include="..\Khaos.Settings.Core\Khaos.Settings.Core.csproj" />
    <ProjectReference Include="..\Khaos.Settings.Data\Khaos.Settings.Data.csproj" />
    <ProjectReference Include="..\Khaos.Settings.Encryption\Khaos.Settings.Encryption.csproj" />
    <ProjectReference Include="..\Khaos.Settings.Metrics\Khaos.Settings.Metrics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Khaos.Settings.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
