<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Khaos.Settings.Abstractions</PackageId>
    <AssemblyName>Khaos.Settings.Abstractions</AssemblyName>
    <RootNamespace>Khaos.Settings</RootNamespace>
    <Description>Abstractions for Khaos multi-app settings provider.</Description>
    <PackageTags>configuration;settings;efcore;multi-tenant</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Khaos.Settings.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
